/* .main-layout {
  display: grid;
  grid-template-columns: 4rem 1fr 4rem;
}

.main-layout>* {
  grid-column: 2;
}

.main-layout .full {
  grid-column: 1/-1;
} */

.container {
  max-width: 800px;
  padding: 1em;
  margin: auto;
}

.main-layout>*:not(.full) {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 550px) {
  .main-layout>*:not(.full) {
      max-width: 540px;
  }
}

@media (min-width: 760px) {
  .main-layout>*:not(.full) {
      max-width: 750px;
  }
}

@media (min-width: 1200px) {
  .main-layout>*:not(.full) {
      max-width: 1100px;
  }
}
